<!Doctype html>
<html>

<head>
	<title>DIANE CERVANTES</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="banner">
	<img src="img/logo.png" style="position: absolute; mix-blend-mode: lighten; width: 100%; height: auto; visibility: visible;">
		<div class = "overlay">
			<img src="img/pic.png" style="background-blend-mode: darken; backface-visibility: darken">
		</div>
	</div>
	
	<section class="banner cf">
		<div class="wrapper">
			
		</div>

  </section>

	
</body>

</html>
